Benchmark Summary - 2025-12-17 21:38:02
======================================================================

Configuration:
  Num Runs: 20
  Seed Range: 0 - 19
  Success Threshold: 10000.0

PCE Planner:
  Mean Cost: 7634.4322
  Std: 7049.9390
  Avg Time: 2.5968s

NGD Planner:
  Mean Cost: 12191.6504
  Std: 10275.9556
  Avg Time: 2.6099s

CasADi Variants:
----------------------------------------------------------------------

  [IPOPT]
    Mean Cost: 11601.6272
    Std: 13046.0938
    Best 10%: 1815.9045
    Worst 10%: 45749.9648
    Avg Time: 4.7823s
    Success Rate: 60.0%

  [ADAM]
    Mean Cost: 36251.5068
    Std: 31131.1287
    Best 10%: 1723.3174
    Worst 10%: 95758.2656
    Avg Time: 19.1622s
    Success Rate: 20.0%

  [LBFGS]
    Mean Cost: 11578.7560
    Std: 13032.7033
    Best 10%: 1614.6069
    Worst 10%: 45680.1094
    Avg Time: 35.9904s
    Success Rate: 60.0%

  [SCP]
    Mean Cost: 11578.7560
    Std: 13032.7033
    Best 10%: 1614.6069
    Worst 10%: 45680.1094
    Avg Time: 37.7739s
    Success Rate: 60.0%
